server {
    bind_address = "${SPIRE_BIND_ADDRESS}"
    bind_port = "${SPIRE_BIND_PORT}"
    trust_domain = "${SPIFFE_TRUST_DOMAIN}"
    jwt_issuer = "https://oidc-discovery-provider.${SPIFFE_TRUST_DOMAIN}"
    log_level = "${SPIRE_LOG_LEVEL}"
    ca_ttl = "24h"
    default_x509_svid_ttl = "1h"
}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "sqlite3"
            connection_string = "./datastore.sqlite3"
        }
    }

    KeyManager "disk" {
        plugin_data {
            keys_path = "./keys.json"
        }
    }

    BundlePublisher "tpm" {
        plugin_cmd = "/usr/bin/spire-server-attestor-tpm-sign"
        plugin_checksum = ""
        plugin_data {}
    }

    NodeAttestor "tpm" {
        plugin_cmd = "/usr/libexec/spire/plugins/server-nodeattestor-tpmdirect"
        plugin_checksum = ""
        plugin_data {
          ca_path = "/etc/spire/server/${SYSTEMD_INSTANCE}/tpm-direct/certs"
          hash_path = "/etc/spire/server/${SYSTEMD_INSTANCE}/tpm-direct/hashes"
        }
    }

    NodeAttestor "x509pop" {
      plugin_data {
        mode = "spiffe"
      }
    }
}
