server {
    listen       *:81 default_server;
    listen       [::]:81 default_server;
    server_name  $http_host;
    root         /usr/share/nginx/html;

    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}
