keydir: keys
socket: /var/run/spire/server-attestor-tpm/verifier.sock
keyset:
  a:
    url: http://spire-server-a.${SPIFFE_TRUST_DOMAIN}:81/spiffetrustbundle.token
    chain:
    - a.pem
  b:
    url: http://spire-server-b.${SPIFFE_TRUST_DOMAIN}:81/spiffetrustbundle.token
    chain:
    - b.pem
