agent {
    log_level = "DEBUG"
    trust_domain = "${SPIFFE_TRUST_DOMAIN}"
    server_address = "spire-server-${INSTANCE}.${SPIFFE_TRUST_DOMAIN}"
    server_port = 8081

    trust_bundle_url = "http://localhost/trustbundle?instance=${INSTANCE}"
    trust_bundle_unix_socket = "/var/run/spire/server-attestor-tpm/verifier.sock"

    retry_bootstrap = true

    admin_socket_path = "${SPIRE_AGENT_ADMIN_ADDRESS}"
    authorized_delegates = ["spiffe://${SPIFFE_TRUST_DOMAIN}/spire-ha-agent"]
}

plugins {
   KeyManager "disk" {
        plugin_data {
            directory = "./"
        }
    }

    NodeAttestor "tpm" {
        plugin_cmd = "/usr/libexec/spire/plugins/agent-nodeattestor-tpmdirect"
        plugin_checksum = ""
        plugin_data {}
    }

    WorkloadAttestor "systemd" {
        plugin_data {}
    }
}
